# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/angularempproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false

# Server Configuration
server.port=8081

# Specify the directory where images will be stored
#image.upload.directory=D:\JBK\FRONTEND\imagePath
image.upload.directory=images/uploaded


